<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="js/game.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Incremental Game</a>
                <button class="btn btn-success" onmouseup="saveGame()">Save</button>
                <button class="btn btn-danger" onmouseup="loadGame()">Load</button>
                <label>
                    <input type="checkbox" id="auto_save_check"> Enable autosave
                </label>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <p>Money : <span id="current_money">0</span></p>
                <p>Number of clicks : <span id="current_clicks">0</span></p>
                <p>Number of clickers : <span id="current_clickers">0</span></p>
                <div class="col-lg-12">
                    <button class="btn btn-default" onmouseup="buttonClick()" id="clickButton">
                        <img src="assets/rock.png" id="rock"> Click on me !
                    </button>
                </div>

                <div class="col-lg-14">
                    <div class="col-lg-offset-9 col-lg-6">
                        <form>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleTextArea" rows="5" disabled></textarea>
                                <button id="clearText" onmouseup="clearTextArea()" class="btn btn-default" type="button" disabled>Clear logs</button>
                            </div>
                        </form>
                    </div>
                    <table class="table table-bordered">
                        <caption>Clickers</caption>
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>How many</th>
                            <th>Total income</th>
                            <th>Buy 1</th>
                            <th>Buy 10</th>
                            <th>Buy 100</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Miner</td>
                            <td><span id="current_miners">0</span></td>
                            <td><span id="minersRentability">0</span> golds / per sec</td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[0].buyX('minerCostPerOne', 1)">Buy for <span id="minerCostPerOne">10</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[0].buyX('minerCostPerTen', 10)">Buy for <span id="minerCostPerTen">100</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[0].buyX('minerCostPerHundred', 100)">Buy for <span id="minerCostPerHundred">1000</span> golds</button></td>

                        </tr>
                        <tr>
                            <td>Worker</td>
                            <td><span id="current_workers">0</span></td>
                            <td><span id="workersRentability">0</span> golds / per sec</td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[1].buyX('workerCostPerOne', 1)">Buy for <span id="workerCostPerOne">100</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[1].buyX('workerCostPerTen', 10)">Buy for <span id="workerCostPerTen">1000</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[1].buyX('workerCostPerHundred', 100)">Buy for <span id="workerCostPerHundred">10000</span> golds</button></td>
                        </tr>

                        <tr>
                            <td>Driller</td>
                            <td><span id="current_drillers">0</span></td>
                            <td><span id="drillersRentability">0</span> golds / per sec</td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[2].buyX('drillerCostPerOne', 1)">Buy for <span id="drillerCostPerOne">1100</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[2].buyX('drillerCostPerTen', 10)">Buy for <span id="drillerCostPerTen">11000</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[2].buyX('drillerCostPerHundred', 100)">Buy for <span id="drillerCostPerHundred">110000</span> golds</button></td>
                        </tr>

                        <tr>
                            <td>Jackhammer</td>
                            <td><span id="current_jackhammers">0</span></td>
                            <td><span id="jackhammersRentability">0</span> golds / per sec</td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[3].buyX('jackhammerCostPerOne', 1)">Buy for <span id="jackhammerCostPerOne">12000</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[3].buyX('jackhammerCostPerTen', 10)">Buy for <span id="jackhammerCostPerTen">120000</span> golds</button></td>
                            <td><button class="btn btn-primary" onmouseup="state.clickers[3].buyX('jackhammerCostPerHundred', 100)">Buy for <span id="jackhammerCostPerHundred">1200000</span> golds</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Upgrades -->
                <div class="col-lg-14">
                    <table class="table table-bordered">
                        <caption>Upgrades</caption>
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Effect</th>
                            <th>Buy</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Crank it up</td>
                            <td>Each manual click gives +1</td>
                            <td><button class="btn btn-info" onmouseup="state.upgrades[0].buy()" id="upgrade1">Buy for <span>50</span> golds</button></td>
                        <tr>
                            <td>Iron Wrist</td>
                            <td>Each manual click gives +2</td>
                            <td><button class="btn btn-info" onmouseup="state.upgrades[1].buy()" id="upgrade2">Buy for <span>150</span> golds</button></td>
                        </tr>

                        <tr>
                            <td>Make the Wall great again</td>
                            <td>Miners production doubled</td>
                            <td><button class="btn btn-info" onmouseup="state.upgrades[2].buy()" id="upgrade3">Buy for <span>500</span> golds</button></td>
                        </tr>

                        <tr>
                            <td>Workers, get to work !</td>
                            <td>Workers production doubled</td>
                            <td><button class="btn btn-info" onmouseup="state.upgrades[3].buy()" id="upgrade4">Buy for <span>2500</span> golds</button></td>
                        </tr>

                        <tr>
                            <td>Drillers killed my vibes</td>
                            <td>Drillers production doubled</td>
                            <td><button class="btn btn-info" onmouseup="state.upgrades[4].buy()" id="upgrade5">Buy for <span>10000</span> golds</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Achievements -->
                <div class="col-lg-14">
                    <table class="table table-bordered">
                        <caption>Achievements</caption>
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Acquired</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>First Click</td>
                            <td>Click once</td>
                            <td><span id="achiev1"></span></td>
                        </tr>

                        <tr>
                            <td>A Hundred Clicks</td>
                            <td>Cliquer a hundred time</td>
                            <td><span id="achiev2"></span></td>
                        </tr>

                        <tr>
                            <td>Shiny Shmeckels</td>
                            <td>Gather a hundred dollars from all sources</td>
                            <td><span id="achiev3"></span></td>
                        </tr>

                        <tr>
                            <td>Watch me whip</td>
                            <td>Buy 50 clickers</td>
                            <td><span id="achiev4"></span></td>
                        </tr>

                        <tr>
                            <td>Slap dat b..utton</td>
                            <td>Click a thousand time</td>
                            <td><span id="achiev5"></span></td>
                        </tr>

                        <tr>
                            <td>Millionaire</td>
                            <td>Gather a million $</td>
                            <td><span id="achiev6"></span></td>
                        </tr>

                        <tr>
                            <td>Billionaire</td>
                            <td>Gather a billion $, dayummm</td>
                            <td><span id="achiev7"></span></td>
                        </tr>
                        <tr>
                            <td>Trumpster</td>
                            <td>Buy 100 clickers. TO BUILD A WALL</td>
                            <td><span id="achiev8"></span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
